<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored
				let div = document.querySelector('div');
				let section = document.querySelector('section');
				let divNumber = div.textContent;

				while (divNumber < 100) {
					let newDiv = document.createElement('div');
					divNumber++;
					newDiv.textContent = divNumber;
					section.appendChild(newDiv);
				}

				function isPrime(value) {
				  for(var i = 2; i < value; i++) {
			      if(value % i === 0) {
							return false;
				  	}
				  }
			    return value > 1;
				}

				let divValues = document.querySelectorAll('div');

// This part elegantly colors the divs but looping doesn't work with a timer.
//				divValues.forEach(element => {
//							if (isPrime(element.textContent)){
//								element.setAttribute('class', 'prime')
//							} else {
//								element.setAttribute('class', 'not-prime')
//							};
//					});
//				});

				let counter = 0;
				const coloringTimer = setInterval(function() {
					if (counter >= divValues.length) {
						clearTimeout(coloringTimer)
					}
					if (isPrime(divValues[counter].textContent)){
						divValues[counter].setAttribute('class', 'prime')
					} else {
						divValues[counter].setAttribute('class', 'not-prime');
					}
					counter++;
				}, 100);

      </script>
  </body>
</html>
